<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Login"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        ></TextView>


    //Email input
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/emailTIL" >

        <EditText
            android:id="@+id/emailEt"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>


    //Password input
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/passwordTIL"
        android:layout_below="@+id/emailTIL"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordEt"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>


    //buttonlogin
    <Button
        android:id="@+id/button_login"
        android:text="Login"
        android:background="@drawable/custom_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passwordTIL"
        android:drawableLeft="@drawable/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    //textView -> go to register activity

    <TextView
        android:id="@+id/nothave_accounttxt"
        android:layout_width="370dp"
        android:layout_height="13dp"
        android:layout_below="@+id/button_login"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="162dp"
        android:layout_marginBottom="20dp"
        android:text="Not have account? Register"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark">
    </TextView>

    //textView -> forgot password
    <TextView
        android:id="@+id/recoverpassTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password? Recover"
        android:layout_below="@+id/button_login"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center">
    </TextView>



</RelativeLayout>